dma读：
axi_master_tdata:第一个tlp包：持续时间两个时钟周期，0x 0 A1404100 0000000F 40000001（对应bar1的地址范围，rc地址路由找到ed，数据长度为1，协议头3dw，fmt：3’b010（mwr，3dw，有数据），type：0）    0x 0 00000000 A1404100 00000100（tkeep为4‘d1，指示最低1dw数据有效）
                          第二个tlp包：持续时间两个时钟周期，0x 0 A1404110 0000000F 40000001（同上，地址偏移了0x10，其他一致）                                                                                                      0x 0 00000000 A1404110 00007C11 （同上）
	          第三个tlp包：持续时间两个时钟周期，0x 0 A1404120 0000000F 40000001（同上，地址偏移了0x10，其他一致）                                                                                                      0x 0 00000000 A1404120 01000000（同上）
axis_slave1_tdata发送第一个tlp包，持续时间一个时钟周期， 0x 117C0000 00000001 0100000F 20000001（fmt：3‘b001请求读（mrd），协议头4dw，请求长度为1dw，type：4’d0）
axi_master_tdata回应，第四个个tlp包，持续两个时钟周期：0x 0 01000000 00000004 4A000001（cpld，带数据），0x0000000000100000031313131 （最低位1w有效，读到的数据为31313131）
dam写：
axi_master_tdata:第一个tlp包：持续时间两个时钟周期：0x 0 A1404100 0000000F 40000001  （同上），0x000000000A140410000000101 （不过数据最后一位发送变化，猜测是通过该位来控制ed端，写还是读）
                          第二个tlp包：持续时间两个时钟周期，0x 0 A1404110 0000000F 40000001  （同上，地址偏移了0x10，其他一致），0x 0 00000000 A1404110 00F0780A （同上）
	          第三个tlp包：持续时间两个时钟周期，0x 0 A1404120 0000000F 40000001（同上，地址偏移了0x10，其他一致），0x 0 00000000 45022194 01000000 （同上）
axi_slave2_tdata 发送第一个tlp包，持续时间两个时钟周期，0x A78F0000 00000010 100000F 60000001 （fmt：3‘b011请求读（mwr），协议头4dw，请求写长度为1dw，type：4’d0），0x7698BADCFE1032547698BADC31313131 （同上31313131为写数据）