define_attribute {p:es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es0_mclk} {PAP_IO_LOC} {V11}
define_attribute {p:es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_mclk} {PAP_IO_LOC} {Y6}
define_attribute {p:es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_sdout} {PAP_IO_LOC} {AB5}
define_attribute {p:es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdout} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_alrck} {PAP_IO_LOC} {AB11}
define_attribute {p:es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_dsclk} {PAP_IO_LOC} {Y11}
define_attribute {p:es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_sdin} {PAP_IO_LOC} {W11}
define_attribute {p:es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dlrc} {PAP_IO_LOC} {Y5}
define_attribute {p:es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dsclk} {PAP_IO_LOC} {W6}
define_attribute {p:es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_sdin} {PAP_IO_LOC} {W8}
define_attribute {p:es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:lin_detect} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lin_detect} {PAP_IO_LOC} {Y13}
define_attribute {p:lin_detect} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lin_detect} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lin_detect} {PAP_IO_NONE} {TRUE}
define_attribute {p:lout_detect} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:lout_detect} {PAP_IO_LOC} {V7}
define_attribute {p:lout_detect} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lout_detect} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lout_detect} {PAP_IO_NONE} {TRUE}
define_attribute {n:es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB10}
define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB8}
define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA10}
define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA8}
define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}

# clk, rst
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst} {PAP_IO_LOC} {K18}
define_attribute {p:sys_rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst} {PAP_IO_NONE} {TRUE}

# RJ45
define_attribute {p:rgmii_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:rgmii_txd[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_txd[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_txd[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:rgmii_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:rgmii_txd[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_txd[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:rgmii_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:rgmii_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:e_mdio} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:e_mdio} {PAP_IO_LOC} {C19}
define_attribute {p:e_mdio} {PAP_IO_VCCIO} {1.2}
define_attribute {p:e_mdio} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:e_mdio} {PAP_IO_DRIVE} {2}
define_attribute {p:e_mdio} {PAP_IO_NONE} {TRUE}
define_attribute {p:e_mdio} {PAP_IO_SLEW} {SLOW}
define_attribute {p:e_mdc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:e_mdc} {PAP_IO_LOC} {A20}
define_attribute {p:e_mdc} {PAP_IO_VCCIO} {1.2}
define_attribute {p:e_mdc} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:e_mdc} {PAP_IO_DRIVE} {2}
define_attribute {p:e_mdc} {PAP_IO_NONE} {TRUE}
define_attribute {p:e_mdc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txc} {PAP_IO_LOC} {G16}
define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {2}
define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txctl} {PAP_IO_LOC} {B18}
define_attribute {p:rgmii_txctl} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_txctl} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_txctl} {PAP_IO_DRIVE} {2}
define_attribute {p:rgmii_txctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_rxc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxctl} {PAP_IO_LOC} {F9}
define_attribute {p:rgmii_rxctl} {PAP_IO_VCCIO} {1.2}
define_attribute {p:rgmii_rxctl} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:rgmii_rxctl} {PAP_IO_NONE} {TRUE}

# LED
define_attribute {p:codec_init} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:codec_init} {PAP_IO_LOC} {A2}
define_attribute {p:codec_init} {PAP_IO_VCCIO} {1.2}
define_attribute {p:codec_init} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:codec_init} {PAP_IO_DRIVE} {2}
define_attribute {p:codec_init} {PAP_IO_NONE} {TRUE}
define_attribute {p:codec_init} {PAP_IO_SLEW} {SLOW}
define_attribute {p:insert_detect_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:insert_detect_led} {PAP_IO_LOC} {B2}
define_attribute {p:insert_detect_led} {PAP_IO_VCCIO} {1.2}
define_attribute {p:insert_detect_led} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:insert_detect_led} {PAP_IO_DRIVE} {2}
define_attribute {p:insert_detect_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:insert_detect_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:eth_init} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_init} {PAP_IO_LOC} {B3}
define_attribute {p:eth_init} {PAP_IO_VCCIO} {1.2}
define_attribute {p:eth_init} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:eth_init} {PAP_IO_DRIVE} {2}
define_attribute {p:eth_init} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_init} {PAP_IO_SLEW} {SLOW}

define_attribute {n:es1_dlrc} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 

