define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P26}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R26}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R25}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {T25}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {R23}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:b_out[2]} {PAP_IO_LOC} {R22}
#define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {T24}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {T23}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {N24}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {N23}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {P25}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {P24}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {P23}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[2]} {PAP_IO_LOC} {N19}
#define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[1]} {PAP_IO_LOC} {P21}
#define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:g_out[0]} {PAP_IO_LOC} {P19}
#define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {4}
#define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {L23}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[6]} {PAP_IO_LOC} {L22}
#define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[5]} {PAP_IO_LOC} {L20}
#define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[4]} {PAP_IO_LOC} {M20}
#define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[3]} {PAP_IO_LOC} {M22}
#define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[2]} {PAP_IO_LOC} {M21}
#define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
#define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:r_out[1]} {PAP_IO_LOC} {N22}
#define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {4}
#define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {N21}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {M15}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {A24}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_tx_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {N18}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {4}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {N17}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {4}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {M14}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {A25}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:iic_tx_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
#define_attribute {p:pixclk} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:pixclk} {PAP_IO_LOC} {P20}
#define_attribute {p:pixclk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pixclk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pixclk} {PAP_IO_DRIVE} {16}
#define_attribute {p:pixclk} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:pixclk} {PAP_IO_SLEW} {FAST}
#define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:rstn_out} {PAP_IO_LOC} {C18}
#define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:rstn_out} {PAP_IO_DRIVE} {4}
#define_attribute {p:rstn_out} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
#define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:vs_out} {PAP_IO_LOC} {N16}
#define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:vs_out} {PAP_IO_DRIVE} {4}
#define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
#define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
#define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:sys_clk} {PAP_IO_LOC} {D18}
#define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}

#define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[7]} {PAP_IO_LOC} {H18}
#define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[6]} {PAP_IO_LOC} {H19}
#define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {J18}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[4]} {PAP_IO_LOC} {J19}
#define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {K23}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[2]} {PAP_IO_LOC} {K22}
#define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:b_in[1]} {PAP_IO_LOC} {K20}
#define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {L18}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {H23}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {H24}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {J23}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {J24}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {G21}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:g_in[2]} {PAP_IO_LOC} {H21}
#define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {J21}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:g_in[0]} {PAP_IO_LOC} {J20}
#define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {E23}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {F23}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {F24}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {G24}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[3]} {PAP_IO_LOC} {F22}
#define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[2]} {PAP_IO_LOC} {G20}
#define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[1]} {PAP_IO_LOC} {G22}
#define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:r_in[0]} {PAP_IO_LOC} {H22}
#define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
#define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:de_in} {PAP_IO_LOC} {L17}
#define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:hs_in} {PAP_IO_LOC} {M17}
#define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:pixclk_in} {PAP_IO_LOC} {K21}
#define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
#define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:vs_in} {PAP_IO_LOC} {M16}
#define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {N15}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {M16}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {M18}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {M17}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {K22}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {J20}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {J22}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {N19}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {W15}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[2]} {PAP_IO_LOC} {T15}
define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[1]} {PAP_IO_LOC} {U15}
define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {U14}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {W17}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}
define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[0]} {PAP_IO_LOC} {Y17}
define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {Y14}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {W14}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {AB14}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {AA14}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[3]} {PAP_IO_LOC} {V15}
define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[2]} {PAP_IO_LOC} {U16}
define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[1]} {PAP_IO_LOC} {AB15}
define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[0]} {PAP_IO_LOC} {Y15}
define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {M22}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_in} {PAP_IO_LOC} {U13}
define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_in} {PAP_IO_LOC} {V13}
define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}
define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_in} {PAP_IO_LOC} {W13}
define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_LOC} {B2}
define_attribute {p:led_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
