#Generated by Fabric Compiler ( version 2019.1-patch2 <build 42169> ) at Wed Jun  5 14:46:41 2019

###==== BEGIN "create_clock"
create_clock -name {clk} [get_ports {rgmii_rxc}] -period {8} -waveform {0.000 4.000}
###==== END "create_clock"

###==== BEGIN "create_generated_clock"
###==== END "create_generated_clock"

###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"

###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"

###==== BEGIN "set_clock_groups"
###==== END "set_clock_groups"

###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Compile Points - (Populated from tab in SCOPE, do not edit)
###==== END Compile Points

###==== BEGIN Logical 
###==== END Logical

###==== BEGIN Io Table
define_attribute {p:e_mdio} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:e_mdio} {PAP_IO_LOC} {C19}
define_attribute {p:e_mdio} {PAP_IO_VCCIO} {3.3}
define_attribute {p:e_mdio} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:e_mdio} {PAP_IO_DRIVE} {8}
define_attribute {p:e_mdio} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:e_mdio} {PAP_IO_SLEW} {FAST}
define_attribute {p:e_mdio} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {F14}
define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxc} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxc} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:rgmii_rxctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxctl} {PAP_IO_LOC} {F9}
define_attribute {p:rgmii_rxctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxctl} {PAP_IO_NONE} {TRUE}

define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {H10}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {H11}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {G13}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {Input}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {H13}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_HYS_DRIVE_MODE} {NOHYS}

define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}

define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {K18}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_NONE} {TRUE}

define_attribute {p:e_mdc} {PAP_IO_DIRECTION} {Output}
define_attribute {p:e_mdc} {PAP_IO_LOC} {A20}
define_attribute {p:e_mdc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:e_mdc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:e_mdc} {PAP_IO_DRIVE} {8}
define_attribute {p:e_mdc} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:e_mdc} {PAP_IO_SLEW} {FAST}
define_attribute {p:e_mdc} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txc} {PAP_IO_LOC} {G16}
define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {SLOW}

define_attribute {p:rgmii_txctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txctl} {PAP_IO_LOC} {B18}
define_attribute {p:rgmii_txctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txctl} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txctl} {PAP_IO_SLEW} {SLOW}

define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {F17}
define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:rgmii_txd[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {D17}
define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[1]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:rgmii_txd[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C18}
define_attribute {p:rgmii_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:rgmii_txd[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[2]} {PAP_IO_OPEN_DRAIN} {OFF}

define_attribute {p:rgmii_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {A18}
define_attribute {p:rgmii_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[3]} {PAP_IO_SLEW} {SLOW}

# ADC DAC
define_attribute {p:es0_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es0_mclk} {PAP_IO_LOC} {V11}
define_attribute {p:es0_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es0_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_mclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_mclk} {PAP_IO_LOC} {Y6}
define_attribute {p:es1_mclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_mclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_mclk} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_mclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_mclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es1_sdout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es1_sdout} {PAP_IO_LOC} {AB5}
define_attribute {p:es1_sdout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdout} {PAP_IO_DRIVE} {8}
define_attribute {p:es1_sdout} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdout} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es0_alrck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_alrck} {PAP_IO_LOC} {AB11}
define_attribute {p:es0_alrck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_alrck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_alrck} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_dsclk} {PAP_IO_LOC} {Y11}
define_attribute {p:es0_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es0_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es0_sdin} {PAP_IO_LOC} {W11}
define_attribute {p:es0_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es0_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es0_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dlrc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dlrc} {PAP_IO_LOC} {Y5}
define_attribute {p:es1_dlrc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dlrc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dlrc} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_dsclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_dsclk} {PAP_IO_LOC} {W6}
define_attribute {p:es1_dsclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_dsclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_dsclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:es1_sdin} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:es1_sdin} {PAP_IO_LOC} {W8}
define_attribute {p:es1_sdin} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es1_sdin} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es1_sdin} {PAP_IO_NONE} {TRUE}
define_attribute {p:left_in_detect} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:left_in_detect} {PAP_IO_LOC} {Y13}
define_attribute {p:left_in_detect} {PAP_IO_VCCIO} {3.3}
define_attribute {p:left_in_detect} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:left_in_detect} {PAP_IO_NONE} {TRUE}
define_attribute {p:left_out_detect} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:left_out_detect} {PAP_IO_LOC} {V7}
define_attribute {p:left_out_detect} {PAP_IO_VCCIO} {3.3}
define_attribute {p:left_out_detect} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:left_out_detect} {PAP_IO_NONE} {TRUE}
define_attribute {n:es0_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {n:es1_dsclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 
define_attribute {p:es7243_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es7243_sda} {PAP_IO_LOC} {AB10}
define_attribute {p:es7243_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:es8156_sda} {PAP_IO_LOC} {AB8}
define_attribute {p:es8156_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es7243_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es7243_scl} {PAP_IO_LOC} {AA10}
define_attribute {p:es7243_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es7243_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es7243_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es7243_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es7243_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:es8156_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:es8156_scl} {PAP_IO_LOC} {AA8}
define_attribute {p:es8156_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:es8156_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:es8156_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:es8156_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:es8156_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {n:es1_dlrc} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 

# LED
define_attribute {p:adc_dac_init} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:adc_dac_init} {PAP_IO_LOC} {B3}
define_attribute {p:adc_dac_init} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_dac_init} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_dac_init} {PAP_IO_DRIVE} {8}
define_attribute {p:adc_dac_init} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_dac_init} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ethernet_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ethernet_led} {PAP_IO_LOC} {A2}
define_attribute {p:ethernet_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ethernet_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ethernet_led} {PAP_IO_DRIVE} {8}
define_attribute {p:ethernet_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:ethernet_led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:plugin_led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:plugin_led} {PAP_IO_LOC} {B2}
define_attribute {p:plugin_led} {PAP_IO_VCCIO} {3.3}
define_attribute {p:plugin_led} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:plugin_led} {PAP_IO_DRIVE} {8}
define_attribute {p:plugin_led} {PAP_IO_NONE} {TRUE}
define_attribute {p:plugin_led} {PAP_IO_SLEW} {SLOW}

###==== END Io Table
