(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Fri Mar  3 17:35:17 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "src/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:24")
                )
                (_file "src/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "src/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "src/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:28")
                )
                (_file "src/hdmi_loop.v" + "hdmi_loop"
                    (_format verilog)
                    (_timespec "2023-03-03T17:33:57")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2023-02-28T18:37:24")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2023-02-28T18:37:24")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "src/hdmi_loop.fdc"
                    (_format fdc)
                    (_timespec "2023-02-28T18:39:53")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../modelsim_dlx64_10.6c/pango_21_4_sp2"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../../../../../../modelsim_dlx64_10.6c/win64pe"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option fsm_compiler (_string "original"))
            (_db_output
                (_file "compile/hdmi_loop_comp.adf"
                    (_format adif)
                    (_timespec "2023-03-03T17:34:07")
                )
            )
            (_output
                (_file "compile/hdmi_loop.cmr"
                    (_format verilog)
                    (_timespec "2023-03-03T17:34:07")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-03-03T17:34:08")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "C:/pango/PDS_2021.4-SP2/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_loop_syn.adf"
                    (_format adif)
                    (_timespec "2023-03-03T17:34:13")
                )
            )
            (_output
                (_file "synthesize/hdmi_loop_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-03-03T17:34:13")
                )
                (_file "synthesize/hdmi_loop_controlsets.txt"
                    (_format text)
                    (_timespec "2023-03-03T17:34:13")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-03-03T17:34:14")
                )
                (_file "synthesize/hdmi_loop.snr"
                    (_format text)
                    (_timespec "2023-03-03T17:34:13")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_loop_map.adf"
                    (_format adif)
                    (_timespec "2023-03-03T17:34:19")
                )
            )
            (_output
                (_file "device_map/hdmi_loop_dmr.prt"
                    (_format text)
                    (_timespec "2023-03-03T17:34:19")
                )
                (_file "device_map/hdmi_loop.dmr"
                    (_format text)
                    (_timespec "2023-03-03T17:34:19")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-03-03T17:34:20")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_out_top.pcf"
                    (_format pcf)
                    (_timespec "2023-03-03T17:34:19")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_loop_pnr.adf"
                    (_format adif)
                    (_timespec "2023-03-03T17:34:49")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-03-03T17:34:48")
                )
                (_file "place_route/hdmi_loop_plc.adf"
                    (_format adif)
                    (_timespec "2023-03-03T17:34:45")
                )
                (_file "place_route/hdmi_loop.prr"
                    (_format text)
                    (_timespec "2023-03-03T17:34:49")
                )
                (_file "place_route/hdmi_loop_prr.prt"
                    (_format text)
                    (_timespec "2023-03-03T17:34:48")
                )
                (_file "place_route/hdmi_loop_pnr.netlist"
                    (_format text)
                    (_timespec "2023-03-03T17:34:49")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-03-03T17:34:50")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_loop_rtp.adf"
                    (_format adif)
                    (_timespec "2023-03-03T17:35:06")
                )
            )
            (_output
                (_file "report_timing/hdmi_loop.rtr"
                    (_format text)
                    (_timespec "2023-03-03T17:35:06")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-03-03T17:35:06")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_loop.sbit"
                    (_format text)
                    (_timespec "2023-03-03T17:35:16")
                )
                (_file "generate_bitstream/hdmi_loop.smsk"
                    (_format text)
                    (_timespec "2023-03-03T17:35:16")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-03-03T17:35:17")
                )
                (_file "generate_bitstream/hdmi_loop.bgr"
                    (_format text)
                    (_timespec "2023-03-03T17:35:17")
                )
            )
        )
    )
)
