(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Sat Oct 19 19:21:57 2024")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../RTL/dma_ctrl.v"
                    (_format verilog)
                    (_timespec "2024-10-04T20:02:34")
                )
                (_file "../../RTL/hdmi_loop.v" + "hdmi_loop"
                    (_format verilog)
                    (_timespec "2024-10-04T22:14:08")
                )
                (_file "../../RTL/iic_dri.v"
                    (_format verilog)
                    (_timespec "2022-09-19T14:15:26")
                )
                (_file "../../RTL/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:30")
                )
                (_file "../../RTL/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:30")
                )
                (_file "../../RTL/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:18:30")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2023-02-28T18:37:26")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2023-02-28T18:37:26")
                    )
                )
                (_ip "ipcore/pcie_trans/pcie_trans.idf"
                    (_timespec "2024-10-03T16:56:12")
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_apb_cross_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_apb_mux_v1_1.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_apb2dbi_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_cfg_init_v1_3.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_hard_ctrl_v1_3.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_soft_phy_v1_2a.v"
                        (_timespec "2024-10-03T16:56:10")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_seio_intf_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_sync_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_top_v1_3.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/ipsl_pcie_ext_rcvd_ram.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvd_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvd_ram.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/ipsl_pcie_ext_rcvh_ram.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_ext_ram/ipsl_pcie_ext_rcvh_ram/rtl/ipml_sdpram_v1_5_ipsl_pcie_ext_rcvh_ram.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/ipsl_pcie_retryd_ram.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_ext_ram/ipsl_pcie_retryd_ram/rtl/ipml_spram_v1_4_ipsl_pcie_retryd_ram.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsst_rst_cross_sync_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsst_rst_debounce_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsst_rst_wtchdg_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_phy_mac_rdata_proc.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_init_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_rx_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_tx_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipsl_pcie_pipe/hsstl_rst4mcrsw_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x1_top.v"
                        (_timespec "2024-10-03T16:56:08")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x2_top.v"
                        (_timespec "2024-10-03T16:56:08")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/ipml_pcie_hsst_x4_top.v"
                        (_timespec "2024-10-03T16:56:10")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x1_wrapper_v1_3e.v"
                        (_timespec "2024-10-03T16:56:10")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x2_wrapper_v1_3e.v"
                        (_timespec "2024-10-03T16:56:10")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_pcie_hsst_x4_wrapper_v1_3e.v"
                        (_timespec "2024-10-03T16:56:10")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/rtl/ipml_pcie_hsst/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.vp"
                        (_timespec "2024-09-19T13:40:20")
                    )
                    (_ip_source_item "ipcore/pcie_trans/pcie_trans.v"
                        (_timespec "2024-10-03T16:56:08")
                    )
                )
                (_ip "ipcore/i_16_128_o_128_16/i_16_128_o_128_16.idf"
                    (_timespec "2024-10-03T18:12:38")
                    (_ip_source_item "ipcore/i_16_128_o_128_16/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2023-08-18T14:46:40")
                    )
                    (_ip_source_item "ipcore/i_16_128_o_128_16/rtl/ipml_sdpram_v1_6_i_16_128_o_128_16.v"
                        (_timespec "2024-10-03T18:12:38")
                    )
                    (_ip_source_item "ipcore/i_16_128_o_128_16/rtl/ipml_fifo_v1_6_i_16_128_o_128_16.v"
                        (_timespec "2024-10-03T18:12:38")
                    )
                    (_ip_source_item "ipcore/i_16_128_o_128_16/i_16_128_o_128_16.v"
                        (_timespec "2024-10-03T18:12:38")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../FPGA/video_pcie_trans.fdc"
                    (_format fdc)
                    (_timespec "2024-10-04T21:46:50")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../../../modelsim_dlx64_10.6c/pango_21_4_sp2"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../../../../../../modelsim_dlx64_10.6c/win64pe"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_option fsm_compiler (_string "original"))
            (_db_output
                (_file "compile/hdmi_loop_comp.adf"
                    (_format adif)
                    (_timespec "2024-10-19T19:17:10")
                )
            )
            (_output
                (_file "compile/hdmi_loop.cmr"
                    (_format verilog)
                    (_timespec "2024-10-19T19:17:10")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-10-19T19:17:10")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "C:/pango/PDS_2021.4-SP2/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_loop_syn.adf"
                    (_format adif)
                    (_timespec "2024-10-19T19:17:28")
                )
            )
            (_output
                (_file "synthesize/hdmi_loop_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-10-19T19:17:28")
                )
                (_file "synthesize/hdmi_loop_controlsets.txt"
                    (_format text)
                    (_timespec "2024-10-19T19:17:27")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-10-19T19:17:29")
                )
                (_file "synthesize/hdmi_loop.snr"
                    (_format text)
                    (_timespec "2024-10-19T19:17:29")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/hdmi_loop_syn.fic"
                    (_format text)
                    (_timespec "2024-10-04T20:03:42")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_loop_map.adf"
                    (_format adif)
                    (_timespec "2024-10-19T19:18:59")
                )
            )
            (_output
                (_file "device_map/hdmi_loop_dmr.prt"
                    (_format text)
                    (_timespec "2024-10-19T19:17:45")
                )
                (_file "device_map/hdmi_loop.dmr"
                    (_format text)
                    (_timespec "2024-10-19T19:18:59")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-10-19T19:18:59")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_out_top.pcf"
                    (_format pcf)
                    (_timespec "2024-10-19T19:18:59")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_loop_pnr.adf"
                    (_format adif)
                    (_timespec "2024-10-19T19:20:56")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-10-19T19:20:48")
                )
                (_file "place_route/hdmi_loop_plc.adf"
                    (_format adif)
                    (_timespec "2024-10-19T19:19:51")
                )
                (_file "place_route/hdmi_loop.prr"
                    (_format text)
                    (_timespec "2024-10-19T19:20:57")
                )
                (_file "place_route/hdmi_loop_prr.prt"
                    (_format text)
                    (_timespec "2024-10-19T19:20:48")
                )
                (_file "place_route/hdmi_loop_pnr.netlist"
                    (_format text)
                    (_timespec "2024-10-19T19:20:56")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-10-19T19:20:57")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_loop_rtp.adf"
                    (_format adif)
                    (_timespec "2024-10-19T19:21:21")
                )
            )
            (_output
                (_file "report_timing/hdmi_loop.rtr"
                    (_format text)
                    (_timespec "2024-10-19T19:21:22")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-10-19T19:21:23")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_loop.sbit"
                    (_format text)
                    (_timespec "2024-10-19T19:21:55")
                )
                (_file "generate_bitstream/hdmi_loop.smsk"
                    (_format text)
                    (_timespec "2024-10-19T19:21:56")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-10-19T19:21:57")
                )
                (_file "generate_bitstream/hdmi_loop.bgr"
                    (_format text)
                    (_timespec "2024-10-19T19:21:56")
                )
            )
        )
    )
)
